<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarRelativeLayout"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FB8C00"
            tools:context="org.tensorflow.lite.examples.classification.CameraActivity" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@android:drawable/screen_background_light_transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_logo"
                android:src="@mipmap/ic_launcher" />
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="-366dp">

        </com.wonderkiln.camerakit.CameraView>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/detectObjectButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:background="#FF5722"
        android:text="@string/detect_object_label"
        android:textColorLink="@android:color/holo_red_light"
        app:layout_constraintStart_toEndOf="@+id/toggleCameraButton"
        app:layout_constraintTop_toBottomOf="@+id/predictionsTextView" />

    <Button
        android:id="@+id/toggleCameraButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:background="#FF9800"
        android:text="@string/toggle_camera_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictionsTextView" />

    <TextView
        android:id="@+id/predictionsTextView"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="36dp"
        android:text="@string/predictions_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/resultCardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <android.support.v7.widget.CardView
        android:id="@+id/resultCardView"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/resultImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/result_image_label"
            tools:srcCompat="@tools:sample/avatars" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>